<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <title>nixpkgs-fmt-wasm</title>
  <link rel=stylesheet
        href="https://cdnjs.cloudflare.com/ajax/libs/Primer/11.0.0/build.css">
</head>
<body>
  <div class="container-lg px-3 my-5 markdown-body">
    <h1>nixpkgs-fmt</h1>

    <ul>
      <li>status: <em>alpha</em></li>
      <li>repo: <a href="https://github.com/nix-community/nixpkgs-fmt">nix-community/nixpkgs-fmt</a></li>
    </ul>

    <p>This project's goal is to provide a nix code formatter that would be
    applied on nixpkgs. Ideally automatically with a tool like ofborg.</p>

    <h2>WASM Demo</h2>

    <p>This project is written in Rust and made available to the browser by
    compiling it to WASM. This will require a modern web browser (Firefox,
    Safari or Chrome).</p>

    <p>Try the formatter out by pasting your Nix code in the left pane or
    using the file selector.</p>

    <div class="flash">
      nixpkgs-fmt is still under heavy development. Formatting issues should
      happen quite often at this point.
    </div>

    <div class="d-table table-fixed width-full">
      <div class="d-table-cell">
        <dl class="form-group previewable-comment-form">
          <dt><label for=reformat-input>Input</label></dt>
          <dd>
            <textarea id=reformat-input class="form-control input-block"
              autofocus>{foo,bar}:
              foo+bar</textarea>
            <input id=reformat-input-file type=file accept="text/*,.nix" class="form-control input-block">
          </dd>
        </dl>
      </div>
      <div class="d-table-cell">
        <dl class="form-group">
          <dt><label for=reformat-output>Output</label></dt>
          <dd>
            <pre id=reformat-output></pre>
            <label>
              show diff:
              <input id=reformat-output-format value=diff type=checkbox>
            </label>
          </dd>
        </dl>
      </div>
    </div>

    <form action="https://github.com/nix-community/nixpkgs-fmt/issues/new" method=get>
      <input type="hidden" name="title" value="sample: ">
      <input type="hidden" name="body" id="issue-body" required>
      <input type="hidden" name="labels" value="formatting, needs triage">
      <input type="hidden" name="template" value="formatting-issue.md">
      <p>Not liking the result?</p>
      <button class="btn btn-primary" type=submit>Submit code sample</button>
    </form>
  </div>

  <!-- Note the usage of `type=module` here as this is an ES6 module -->
  <script type="module">
    // Use ES module import syntax to import functionality from the module
    // that we have compiled.
    //
    // Note that the `default` import is an initialization function which
    // will "boot" the module and make it ready to use. Currently browsers
    // don't support natively imported WebAssembly as an ES module, but
    // eventually the manual initialization won't be required!
    import { reformat_string, default as init } from './pkg/nixpkgs_fmt_wasm.js';

    const inputEl = document.getElementById("reformat-input")
    const inputFileEl = document.getElementById("reformat-input-file")
    const outputEl = document.getElementById("reformat-output")
    const outputFormatEl = document.getElementById("reformat-output-format")
    const issueBodyEl = document.getElementById("issue-body")

    const reformat = () => {
      const input = inputEl.value
      const format = outputFormatEl.checked ? "diff" : "normal"
      console.log("reformatting format=" + format)

      var output
      try {
        output = reformat_string(input, format)
      } catch (err) {
        output = err
      }

      outputEl.innerText = output
      issueBodyEl.value = `## Input
\`\`\`nix
${input}
\`\`\`

## Output
\`\`\`nix
${output}
\`\`\`

## Desired output

\`\`\`nix
\`\`\`
`
    }

    async function run() {
      // First up we need to actually load the wasm file, so we use the
      // default export to inform it where the wasm file is located on the
      // server, and then we wait on the returned promise to wait for the
      // wasm to be loaded.
      //
      // Note that instead of a string here you can also pass in an instance
      // of `WebAssembly.Module` which allows you to compile your own module.
      // Also note that the promise, when resolved, yields the wasm module's
      // exports which is the same as importing the `*_bg` module in other
      // modes
      await init('./pkg/nixpkgs_fmt_wasm_bg.wasm');

      inputEl.onchange = reformat
      inputEl.onkeyup = reformat
      inputEl.onpaste = reformat
      outputFormatEl.onchange = reformat

      inputFileEl.onchange = () => {
        console.log("loading file", inputFileEl)
        const file = inputFileEl.files[0]
        const fr = new FileReader()
        fr.onload = () => {
          inputEl.value = fr.result
          reformat()
        }
        fr.readAsText(file)
      }

      reformat()
    }

    run();
  </script>
</body>
</html>
